<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contatos{
            width: 100%;
            border-collapse: collapse;
            border: 2px solid red;
        }

        #contatos thead {
            background-color: green;
            text-align: left;
        }

        #contatos tbody tr:nth-child(odd){
            background-color: silver;
        }
 
        #contatos tbody tr:hover{
            background-color: aqua;
        }

        th{
            border: 2px dashed yellow;
        }

        tbody td {
            border: 1px solid;
        }

    </style>
</head>
<body>
    <table id="contatos">
        <thead>
           <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Fone</th>
           </tr>
        </thead>
        <tbody>
             <tr>
                <td>1</td>
                <td>Ana</td>
                <td>ana@gmail.com</td>
                <td>(47) 3395-0228</td>
             </tr>
             <tr>
                <td>1</td>
                <td>Ana</td>
                <td>ana@gmail.com</td>
                <td>(47) 3395-0228</td>
             </tr>
             <tr>
                <td>1</td>
                <td>Ana</td>
                <td>ana@gmail.com</td>
                <td>(47) 3395-0228</td>
             </tr>
             <tr>
                <td>1</td>
                <td>Ana</td>
                <td>ana@gmail.com</td>
                <td>(47) 3395-0228</td>
             </tr>
        </tbody>
    </table>
</body>
</html>