<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        body{
            background-color: blue;
        }
        .container{
           width: 1100px;
           background-color: yellow;
           height: 100px;
        }

        .coluna{
            float: left;
            width: 200px;
            background-color: green;
            height: 50px;
            margin: 2px;
        }

        @media screen and (max-width: 600px)and() {
            body{
                background-color: red;
            }

            .coluna{
                float: none;
            }
        }

        @media screen and (max-width: 750px) {
            body{
                background-color: silver;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coluna">
        </div>

        <div class="coluna">
        </div>

        <div class="coluna">
        </div>

        <div class="coluna">
        </div>

        <div class="coluna">
        </div>
    </div>
</body>
</html>